{{define "head"}}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.2"></script>

    <!-- <link href="style/index.css" rel="stylesheet" /> -->

    <style>
        #country-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px;
        }

        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 16px;
            width: calc(33.333% - 32px);
            box-sizing: border-box;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            margin: 0 0 8px;
            font-size: 18px;
            color: #333;
        }

        .card-subtitle {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        .stations-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .stations-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px;
        }

        .station-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 16px;
            width: calc(33.333% - 32px);
            box-sizing: border-box;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .station-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .station-image {
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
        }

        .station-name {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .audio-controls {
            margin: 10px 0;
        }

        .station-tags {
            margin: 10px 0;
            color: #6c757d;
            font-size: 0.9em;
        }

        .station-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3163ec;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .station-button:hover {
            background-color: #0056b3;
        }

        .station-button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }


        @media (max-width: 600px) {
            .station-card {
                width: calc(100% - 32px);
            }
        }


        nav {
            border-radius: 8px;
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h3 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #f0f0f0;
        }


        footer {
            background-color: #f4f4f4;
            color: #333;
            padding: 15px 20px;
            text-align: center;
        }

        footer h3 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        footer ul li {
            display: inline;
        }

        footer ul li a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        footer ul li a:hover {
            color: #007bff;
        }
    </style>




    <title>Go Radio</title>
</head>

{{end}}